# TelecomBillingSystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/telecom/billing/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/telecom/billing/billingservice/controller/: BillingController.java
billing-service/src/main/java/com/telecom/billing/billingservice/model/: Billing.java
billing-service/src/main/java/com/telecom/billing/billingservice/repository/: BillingRepository.java
billing-service/src/main/java/com/telecom/billing/billingservice/service/: BillingService.java  BillingServiceImpl.java
billing-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/telecom/common/: ApiResponse.java
common-library/src/main/java/com/telecom/common/config/: SwaggerConfig.java  WebConfig.java
common-library/src/main/java/com/telecom/common/utils/: Constants.java
common-library/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/telecom/billing/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/telecom/billing/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/telecom/billing/customerservice/model/: Customer.java
customer-service/src/main/java/com/telecom/billing/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/telecom/billing/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/telecom/billing/eurekaservice/: EurekaServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/telecom/billing/gatewayservice/: GatewayApplication.java
gateway-service/src/main/java/com/telecom/billing/gatewayservice/config/: ApiGatewayConfig.java
gateway-service/src/main/resources/: application.yml
plan-service/: Dockerfile  pom.xml
plan-service/src/main/java/com/telecom/billing/planservice/: PlanServiceApplication.java
plan-service/src/main/java/com/telecom/billing/planservice/controller/: PlanController.java
plan-service/src/main/java/com/telecom/billing/planservice/model/: Plan.java
plan-service/src/main/java/com/telecom/billing/planservice/repository/: PlanRepository.java
plan-service/src/main/java/com/telecom/billing/planservice/service/: PlanService.java  PlanServiceImpl.java
plan-service/src/main/resources/: application.yml
